.cards-grid {
  display: grid;
  flex-grow: 4;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 5vw)
  padding: 20px;
  border: 2px solid black;
}

.cards {
  background-color: #FFFFFF;
  border: 2px solid #1F1F3D;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.grid-img {
  width: 100%;
   height: 100%;
   object-fit: cover;
}

.card-top {

}

.loft-living {
  height: 100%;
  width: 100%;
}

h3 {
  display: inline-flex;
  padding: 10px;
}

nav {
  padding: 10px 0;
  border: 2px solid black
}

.x {
  height: 20px;
  width: 20px;
}

.logo {
  height: 60px;
  width: 90px;
}

.logo-position {
  display: flex;
  justify-content: flex-end;
  flex-wrap: nowrap;
}

.left-side-nav {
  justify-content: flex-start;
  flex-wrap: nowrap;
}
